{
  "recommendations": [
    // --- Core Productivity ---
    "esbenp.prettier-vscode",            // Prettier – Code formatter
    "dbaeumer.vscode-eslint",           // ESLint for JS/TS
    "usernamehw.errorlens",             // Show errors/warnings inline
    "formulahendry.auto-rename-tag",    // Auto rename paired HTML/JSX tags
    "christian-kohler.path-intellisense", // Path autocomplete
    "wix.vscode-import-cost",           // Shows import package sizes
    "Gruntfuggly.todo-tree",            // TODO/FIXME tracker
    "eamodio.gitlens",                  // Advanced Git history/blame
    "GitHub.copilot",                   // AI coding suggestions
    "humao.rest-client",                // Test APIs inside VS Code

    // --- HTML/CSS ---
    "Zignd.html-css-class-completion",  // Autocomplete for CSS classes in HTML
    "abusaidm.html-snippets",           // HTML boilerplate snippets
    "stylelint.vscode-stylelint",       // Linting for CSS

    // --- JavaScript / TypeScript ---
    "xabikos.JavaScriptSnippets",       // JS snippets
    "ms-vscode.vscode-typescript-tslint-plugin", // TSLint for TypeScript

    // --- React / Next.js ---
    "PulkitGangwar.nextjs-snippets",    // Next.js snippets
    "dsznajder.es7-react-js-snippets",  // React snippets (hooks, components)
    "burkeholland.react-devtools",      // React debugging

    // --- Tailwind CSS ---
    "bradlc.vscode-tailwindcss",        // Tailwind IntelliSense
    "heybourn.headwind",                // Auto-sort Tailwind classes

    // --- Sanity CMS ---
    "sanity-io.vscode-sanity",          // Sanity schema syntax & snippets

    // --- Python ---
    "ms-python.python",                 // Official Python extension
    "ms-python.vscode-pylance",         // Python IntelliSense
    "ms-toolsai.jupyter",               // Jupyter notebooks

    // --- Optional: Framer Motion & GSAP helpers ---
    "rbbit.typescript-hero"            // Helps organize imports for animation libraries
  ]
}
